NODE_ENV=development
PORT=3000

# Database
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=todo

# Test DB (opcional)
TEST_DATABASE_URL=mysql://root:root@localhost:3306/todo_test